# WeTheTreeProject

./: WeTheTree.sln
WeTheTree/WeTheTree/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeTheTree.csproj
WeTheTree/WeTheTree.Android/: AuthDroid.cs  MainActivity.cs  WeTheTree.Android.csproj  google-services.json
WeTheTree/WeTheTree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeTheTree/WeTheTree.Android/Resources/: Resource.designer.cs
WeTheTree/WeTheTree/Models/: Tree.cs
WeTheTree/WeTheTree/Services/: DBFirebase.cs  iAuth.cs
WeTheTree/WeTheTree/ViewModels/: TreeViewModel.cs
WeTheTree/WeTheTree/Views/: ListView.xaml  ListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistartionPage.xaml  RegistartionPage.xaml.cs  TreeDetailPage.xaml  TreeDetailPage.xaml.cs  TreePage.xaml  TreePage.xaml.cs
